<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="luca.swettbewerb.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/txt_hmssr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="409dp" />

    <TextView
        android:id="@+id/txt_Entfrng"
        android:layout_width="61dp"
        android:layout_height="22dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="409dp" />

    <TextView
        android:id="@+id/txt_Gngschltng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="409dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="479dp"
        android:layout_height="396dp"
        app:srcCompat="@android:drawable/progress_horizontal"
        tools:layout_editor_absoluteY="-13dp"
        tools:layout_editor_absoluteX="4dp" />
</android.support.constraint.ConstraintLayout>
